[00:00.31]I am unwritten, can't read my mind, I'm undefined
[00:18.51]I am unwritten, can't read my mind, I'm undefined
[00:25.16]Staring at the blank page before you 
[00:30.92]Open up the dirty window
[00:33.74]Let the sun illuminate1 the words that you could not find
[00:36.66]Reaching for something in the distance
[00:39.94]So close you can almost taste it
[00:43.61]Release your innovation2
[00:49.87]Feel the rain on your skin
[00:55.71]No one else can feel it for you
[00:58.85]No one else, no one else
[01:01.64]Can speak the words on your lips
[01:05.00]Drench3 yourself in words unspoken
[01:08.75]Live your life with arms wide open
[01:15.91]Today is where your book begins
[01:21.81]The rest is still unwritten
[01:28.04]I break tradition, Sometimes my tries,are outside the line
[01:42.76]We've been conditioned to not make mistakes
[01:49.18]But I can't live that way no, no
[01:54.89]风雨里追赶
[01:57.96]雾里分不清影踪
[02:01.47]天空海阔你与我可会变
[02:05.37](谁没在变)
[02:07.96]原谅我这一生不羁放纵爱自由
[02:15.11]也会怕有一天会跌倒 哦NO
[02:21.08]背弃了理想谁人都可以
[02:27.57]哪会怕有一天只你共我
[02:32.28]哦 yeah
[03:08.63]仍然自由自我
[03:11.75]永远高唱我歌
[03:14.76]走遍千里
[03:19.62]原谅我这一生不羁放纵爱自由
[03:26.51]也会怕有一天会跌倒
[03:31.04]哦NO
[03:32.78]背弃了理想谁人都可以
[03:39.18]哪会怕有一天只你共我
[03:45.57]被弃了理想谁人都可以
[03:51.73]哪会怕有一天只你共我
[03:56.29]哦yeah
[03:57.35]原谅我这一生不羁放纵爱自由
[04:02.57]哦yeah